{
    "lang": "en",
    "short_name": "Soccer App",
    "name": "Soccer match ticketing App",
    "description": "Soccer match' ticket buying system",
    "theme_color": "#8fc0a9",
    "icons": [{
          "src": "view/images/logo.png",
          "sizes": "312x312",
          "type": "image/png"
        }],
    "start_url": "http://localhost:8888/SoccerApp",
    "display": "standalone"
  }